div {
  box-shadow: 2px 2px 12px 1px;
}
#header {
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  width: 100%;

  text-align: left;
  margin-left: 7px;
}
#registor-button {
  margin-right: -75px;
  padding: 6px;
  font-family: montserrat;
  border-radius: 12px;
  border: none;
  margin-top: 5px;
  width: 80px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  background: rgb(230, 227, 227);
}
#second-table {
  display: flex;
  justify-content: end;
  padding: 3px;
  margin: 3px;
}
#navbar {
  padding: 6px;
  border-radius: 12px;
  border: 1px solid lightgrey;
  width: 300px;
}
#clear-button {
  padding: 6px;
  font-family: montserrat;
  border-radius: 12px;
  border: none;
  width: 60px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  background: rgb(230, 227, 227);
}
#teble-data {
  text-align: center;

  width: 100%;
  height: 50rem;
}
#th-color {
  background-color: aliceblue;
  color: rgb(111, 107, 107);
}
